{
  "name": "todoco",
  "version": "0.0.1",
  "description": "ToDo Comment Reader in Source Files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Meischner",
  "license": "ISC",
  "dependencies": {
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "rxjs": "^5.2.0"
  }
}
