{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"filename",
				"filenameWithExtension"
			],
			[
				"influ",
				"influxDir〔variable〕"
			],
			[
				"string",
				"stringBuilder〔variable〕"
			],
			[
				"DAt",
				"DataTypes"
			],
			[
				"res",
				"resources"
			],
			[
				"ig",
				"ignoreEntries"
			],
			[
				"filesf",
				"filesFromGitignore〔function〕"
			],
			[
				"ign",
				"ignoreEntries〔variable〕"
			],
			[
				"config",
				"configReader〔variable〕"
			],
			[
				"igno",
				"ignoreFiles〔variable〕"
			],
			[
				"er",
				"util._errnoException(err, syscall, original);"
			],
			[
				"erro",
				"errorCode〔variable〕"
			],
			[
				"Err",
				"ErrorCode〔variable〕"
			],
			[
				"conf",
				"configPath〔variable〕"
			],
			[
				"direc",
				"directory〔argument〕"
			],
			[
				"LO",
				"logNode"
			],
			[
				"type",
				"Type"
			],
			[
				"si",
				"simple-image-viewer"
			],
			[
				"file",
				"fileIndex"
			],
			[
				"fun",
				"functx"
			],
			[
				"base",
				"base64Binary"
			],
			[
				"funct",
				"functx"
			],
			[
				"drop",
				"dropzoneOptions"
			],
			[
				"div",
				"div"
			],
			[
				"stand",
				"standaloneDoId〔variable〕"
			],
			[
				"getS",
				"getStandaloneCSSContent"
			],
			[
				"dataob",
				"dataobject-viewer"
			],
			[
				"datao",
				"dataobject-viewer"
			],
			[
				"data",
				"dataobject-viewer"
			],
			[
				"rend",
				"renderStandaloneButtons"
			],
			[
				"s",
				"standalone-doId"
			],
			[
				"stan",
				"standalone-tokenId"
			],
			[
				"saveSta",
				"saveStaticXml"
			],
			[
				"token",
				"TokenId"
			],
			[
				"edi",
				"editor〔variable〕"
			],
			[
				"sub",
				"substring-before-last"
			],
			[
				"filen",
				"filenameWithExtension"
			],
			[
				"func",
				"functx"
			],
			[
				"Dat",
				"DataobjectId"
			],
			[
				"ac",
				"activitId"
			],
			[
				"acti",
				"activityName"
			],
			[
				"cur",
				"currentEditor〔variable〕"
			],
			[
				"down",
				"downloadDocument〔function〕"
			],
			[
				"save",
				"saveDocument"
			],
			[
				"serv",
				"servletPrefixField"
			],
			[
				"crea",
				"createElement〔function〕"
			],
			[
				"curren",
				"currentToken"
			],
			[
				"curr",
				"currentToken〔variable〕"
			],
			[
				"input",
				"inputTokenField"
			],
			[
				"confi",
				"configReader〔variable〕"
			],
			[
				"filt",
				"filteredFiles"
			],
			[
				"DataStor",
				"DataStoreOutputRefs"
			],
			[
				"DataStore",
				"DataStoreInputRefs"
			],
			[
				"DataObj",
				"DataObjectOutputRefs"
			],
			[
				"DataSt",
				"DataStoreOutputRefs"
			],
			[
				"DataOb",
				"DataObjectOutputRefs"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"configureAsIn",
				"configureAsInlineFrame"
			],
			[
				"configure",
				"configureAsTitleFrame〔argument〕"
			],
			[
				"configur",
				"configureAsSheetFrame〔argument〕"
			],
			[
				"create",
				"createInlineLabel〔function〕"
			],
			[
				"line",
				"linenumber"
			],
			[
				"lin",
				"linenumber"
			],
			[
				"css",
				"cssEditors〔variable〕"
			],
			[
				"xml",
				"xmlEditor〔variable〕"
			],
			[
				"xmlE",
				"xmlEditors〔variable〕"
			],
			[
				"rel",
				"reloadView〔function〕"
			],
			[
				"todo",
				"todoStringBuilder〔variable〕"
			],
			[
				"con",
				"console"
			],
			[
				"x",
				"xmlView"
			],
			[
				"xmlView",
				"xmlView-wrapper"
			],
			[
				"max",
				"max-height"
			],
			[
				"ext",
				"extractTodo〔class〕"
			],
			[
				"page-c",
				"page-css"
			],
			[
				"render",
				"renderFileTabs"
			],
			[
				"path",
				"path"
			],
			[
				"sav",
				"saveFiles〔function〕"
			],
			[
				"texal",
				"text-align"
			],
			[
				"getD",
				"getDefaultCSSContent"
			],
			[
				"module",
				"module-static"
			],
			[
				"upda",
				"updateView"
			],
			[
				"onkey",
				"onkeypress〔function〕"
			],
			[
				"split",
				"splitFirstOccurrences〔function〕"
			],
			[
				"transform",
				"transformXMLToHTML"
			],
			[
				"ex",
				"extractTodo"
			],
			[
				"app",
				"appConfig"
			],
			[
				"mod",
				"modulePath〔variable〕"
			],
			[
				"web",
				"webappPath〔variable〕"
			],
			[
				"spl",
				"splitPoint"
			],
			[
				"call",
				"callback"
			],
			[
				"sp",
				"spawnGulp"
			],
			[
				"rela",
				"relativePath〔variable〕"
			],
			[
				"requi",
				"required〔variable〕"
			],
			[
				"cal",
				"callback"
			],
			[
				"temp",
				"templateFiles〔variable〕"
			],
			[
				"getA",
				"getAllTemplates〔function〕"
			],
			[
				"com",
				"compileTemplate〔function〕"
			],
			[
				"tem",
				"templateData〔variable〕"
			],
			[
				"readF",
				"fs.readFileSync(path, options);"
			],
			[
				"re",
				"relativePath"
			],
			[
				"ap",
				"appConfig"
			],
			[
				"inf",
				"influxDir〔variable〕"
			],
			[
				"infl",
				"influxShellScript〔variable〕"
			],
			[
				"start",
				"startInflux〔variable〕"
			],
			[
				"st",
				"startInflux"
			],
			[
				"desc",
				"description"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "pack ins",
		"selected_items":
		[
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"View: Toggle Status Bar"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"gul",
				"Gulp"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"pret jso",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"prettyj",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"new fil",
				"File: New File Relative to Project Root"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"tgsb",
				"View: Toggle Status Bar"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"iter",
				"Open in terminal"
			],
			[
				"gu",
				"Gulp: Kill running tasks"
			],
			[
				"gul k",
				"Gulp: Kill running tasks"
			],
			[
				"",
				"About"
			],
			[
				"g",
				"Gulp: Kill running tasks"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack in ",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 420.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/meischner/Projects/privat/ToDoCo/CLI"
	],
	"file_history":
	[
		"/Users/meischner/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/degruyter-dashboard/module.xml",
		"/Users/meischner/Projects/adesso/influx/.gitignore",
		"/Users/meischner/.dotfiles/system/aliases.zsh",
		"/Users/meischner/Projects/adesso/influx/release/cornelsen/conceptlab/build.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/cornelsen/pom.xml",
		"/Users/meischner/Downloads/buinap",
		"/Users/meischner/.dotfiles/bin/xbash",
		"/Users/meischner/Projects/adesso/influx/apps/projects/tüv/formbuilder/pom.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/tüv/pom.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/tüv/formular-preview/pom.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/tüv/tuev-kundenbetreuer/pom.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/tüv/tuev-rheinland-corporate-design/pom.xml",
		"/Users/meischner/Projects/adesso/tools/influx-cli/config.json",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/module-template.xml",
		"/Users/meischner/Projects/adesso/tools/influx-cli/TestApp/translations.xml",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/pom-template.xml",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/translation-template.xml",
		"/Users/meischner/Downloads/Simple XQuery.xq",
		"/Users/meischner/Projects/adesso/influx/base/mounted/kup_klein/iF_PRODUCTS_NEW_20170330_021320.xml",
		"/Users/meischner/Projects/adesso/influx/base/mounted/kup_klein/iF_PRODUCTS_DEL_20170330_021320.xml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/degruyter/onixmanager/pom.xml",
		"/Users/meischner/Projects/adesso/influx/base/mounted/localTransformations/Instant Trafo-2017-04-27T08:25:24.606Z.xml",
		"/Users/meischner/Desktop/2017:04:26 Backup DeGruyter/kup-import-manager/kup-import-manager-requests.xqm",
		"/Users/meischner/Desktop/2017:04:26 Backup DeGruyter/kup-export-manager/kup-export-manager.xqm",
		"/Users/meischner/Downloads/Select Products by ID.xq",
		"/Users/meischner/Projects/adesso/influx/maven/influx-app-assembly-descriptor/src/main/resources/assemblies/assembly.xml",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/kup-export-manager/resources/receiver-management-api-resource.xqm",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/kup-export-manager/static/example-xslt/test-transformation kaputt.xsl",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/kup-export-manager/resources/export-job-management-api-resource.xqm",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/config/config.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/todoco.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/extracting/string-builder.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/extracting/reader.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/todoco-list.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/extracting/regex.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/logging/list-todos.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/todo-string-builder.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/.git/COMMIT_EDITMSG",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/.todoco",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/src/logging/log.js",
		"/Users/meischner/Projects/privat/ToDoCo/CLI/package.json",
		"/Users/meischner/Projects/adesso/influx/docker/docker-compose-development.yml",
		"/Users/meischner/Projects/adesso/influx/apps/projects/degruyter/onixmanager/kup-export-manager/static/example-xslt/test-transformation.xsl",
		"/Users/meischner/Projects/privat/ToDoCo/REST/server/models/todo.json",
		"/Users/meischner/Projects/privat/ToDoCo/REST/server/models/project.json",
		"/Users/meischner/Projects/privat/ToDoCo/REST/server/boot/create-sample-projects.js",
		"/Users/meischner/Projects/privat/ToDoCo/REST/server/boot/create-sample-todos.js",
		"/Users/meischner/Projects/privat/ToDoCo/REST/server/models/todo.js",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/kup-export-manager/static/example-xslt/test-output.xml",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/kup-export-manager/static/example-xslt/test-output.xsl",
		"/Users/meischner/Downloads/test-transformation.xsl.xml",
		"/Users/meischner/Projects/privat/ToDoCo/Server/database/seeders/20170413203225-init.js",
		"/Users/meischner/Projects/privat/ToDoCo/Server/database/models/todo.js",
		"/Users/meischner/Projects/privat/ToDoCo/Server/database/models/project.js",
		"/Users/meischner/Projects/privat/ToDoCo/Server/database/migrations/20170413204422-create-project.js",
		"/Users/meischner/Projects/privat/ToDoCo/Server/database/migrations/20170413202206-init.js",
		"/Users/meischner/Projects/adesso/tools/influx-cli/app-create.js",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/app-ui-template.xqm",
		"/Users/meischner/Projects/adesso/tools/influx-cli/index.js",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/app-module-template.xqm",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/app-api-template.xqm",
		"/Users/meischner/Projects/adesso/tools/influx-cli/templates/app-resource-template.xqm",
		"/Users/meischner/Projects/adesso/influx/docker/influx-basexserver/Dockerfile",
		"/Users/meischner/Projects/adesso/influx/base/mounted/kup/iF_PRODUCTS_UPD_20170330_021320.xml",
		"/Users/meischner/Projects/adesso/influx/docker/docker-compose-robot.yml",
		"/Users/meischner/Projects/adesso/influx/docker/docker-compose-cloud9.yml",
		"/Users/meischner/Projects/adesso/influx/docker/docker-compose-cloud9-robot.yml",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/repo/influx/modules.xqm",
		"/Users/meischner/Projects/privat/ToDoCo/src/todo-regex.js",
		"/Users/meischner/Projects/privat/ToDoCo/src/todo-reader.js",
		"/Users/meischner/Projects/privat/ToDoCo/index.js",
		"/Users/meischner/Projects/privat/ToDoCo/.todoco",
		"/Users/meischner/Projects/privat/ToDoCo/src/todo-log.js",
		"/Users/meischner/Projects/privat/ToDoCo/src/todo-config.js",
		"/Users/meischner/Projects/privat/ToDoCo/package.json",
		"/Users/meischner/Library/Application Support/Sublime Text 3/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/meischner/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/meischner/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/private/etc/hosts",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/readme.md",
		"/Users/meischner/Projects/adesso/influx/docker/influx-basexhttp/Dockerfile",
		"/Users/meischner/Projects/adesso/influx/docker/influx-keycloak/influx-realm.json",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/WEB-INF/jetty-web.xml",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/WEB-INF/web.xml",
		"/Users/meischner/Projects/adesso/influx/base/mounted/kup/iF_PRODUCTS_DEL_20170330_021320.xml",
		"/Users/meischner/Projects/adesso/influx/base/mounted/kup/iF_PRODUCTS_NEW_20170330_021320.xml",
		"/Users/meischner/Projects/adesso/influx/base/mounted/.gitignore",
		"/Users/meischner/Projects/adesso/influx/apps/projects/degruyter/onixmanager/degruyter-kup-logger/pom.xml",
		"/Users/meischner/.ssh/config",
		"/Users/meischner/Projects/adesso/influx/README.md",
		"/Users/meischner/Desktop/createProductsDB.xq",
		"/Users/meischner/Documents/testDB/new.xml",
		"/Users/meischner/Projects/adesso/influx/data/bpmn-repository/raw/5f5b150c-bf09-476c-b951-d4a4614b130a/DataObjectReference_0jqq8hp/content.xml",
		"/Users/meischner/Projects/adesso/influx/apps/influx/simple-image-viewer/pom.xml",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/gulpfile.js",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/module.xml",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/package.json",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/pom.xml",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/simple-image-viewer-import.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/simple-image-viewer-providers.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/simple-image-viewer-requests.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/translations.xml",
		"/Users/meischner/Projects/adesso/influx-apps/MockApp/static/js/script.js",
		"/Users/meischner/Projects/adesso/influx-apps/simple-image-viewer/.git/COMMIT_EDITMSG",
		"/private/var/folders/vk/4g6t3gy55q74sqd9kfm9gr500000gq/T/7D5582C2-7C45-40C7-A082-ED16328326D4/apps/influx/bpmn-instances-manager/bpmn-task-view.xqm",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/dataobject-viewer/dataobject-viewer-requests.xqm",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/influx_app/modules/dataobject-viewer/static/documents/Task_1n4g8jb/text-055qtjm.css",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/dataobject-viewer-requests.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/static/style.css",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/static/start-ace.js",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/translations.xml",
		"/Users/meischner/Downloads/text.xml",
		"/Users/meischner/Projects/privat/ToDoCo/todo-config.js",
		"/Users/meischner/Projects/adesso/influx/dist/bundesanzeiger/eval-xml-editors/src/oXygen/defaultXML.xml",
		"/Users/meischner/Desktop/default-tab.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/dataobject-viewer-providers.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/dataobject-viewer-import.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/blabla.xqm",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/xqdoc/xqdoc_dataobject-viewer_dataobject-viewer-providers.xqm.md",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/xqdoc/xqdoc_dataobject-viewer_dataobject-viewer-import.xqm.md",
		"/Users/meischner/Downloads/cornelsen-object-viewer/static/documents/Task_18jnzth/DataObjectReference_0swbdbi.css",
		"/Users/meischner/Downloads/cornelsen-object-viewer/static/documents/Task_18jnzth/DataObjectReference_02ke0rf.css",
		"/Users/meischner/Projects/adesso/influx-apps/dataobject-viewer/pom.xml",
		"/Users/meischner/Projects/adesso/fontoxml-app-example/dev-cms/files/produktpiraterie.xml",
		"/Users/meischner/Projects/adesso/fontoxml-app-example/packages/configuration/src/configureSxModule.js",
		"/Users/meischner/Projects/adesso/influx/base/influx-web/webapp/index.html",
		"/Users/meischner/Projects/adesso/influx/apps/src/onix-manager/install/Cornelsen.xml"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/meischner/Projects/adesso/tools/influx-cli,-node_modules",
			"/Users/meischner/Projects/adesso/fontoxml-app-example/platform",
			"/Users/meischner/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C9C8F9F7-8A45-438D-8FBC-51EB7E2343B7/fontoxml-app-6.9.1-1489396571,-node_modules/",
			"/Users/meischner/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C9C8F9F7-8A45-438D-8FBC-51EB7E2343B7/fontoxml-app-6.9.1-1489396571,-node_modules/**/*",
			"/Users/meischner/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C9C8F9F7-8A45-438D-8FBC-51EB7E2343B7/fontoxml-app-6.9.1-1489396571,-node_modules/*",
			"/Users/meischner/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C9C8F9F7-8A45-438D-8FBC-51EB7E2343B7/fontoxml-app-6.9.1-1489396571,-node_modules",
			"/Users/meischner/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C9C8F9F7-8A45-438D-8FBC-51EB7E2343B7/fontoxml-app-6.9.1-1489396571",
			"<current file>",
			"-node_modules/",
			"-node_modules",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uv_chdir",
			"bla",
			"<serial ",
			"edition_id",
			"db-",
			"_:module",
			"$_:module",
			"mock",
			"simpleImageViewer",
			"mock",
			"mockap",
			"mockapp",
			"trace",
			"activityName",
			"initializeEditor",
			"splitFirstOccurrences",
			"writeLocalFiles",
			"query",
			"query-param",
			"render-input-ids",
			"table",
			"indexentry",
			"[a-z][A-Z]*\\s<indexentry key=\"",
			"[a-z]/g",
			"indexentry",
			"textmodule",
			"configureAsBlock",
			"xml",
			"node-attributes",
			"example.xml",
			"attributes-editor-configuration",
			"hierarchy-node-query",
			"<!--",
			"all",
			"location",
			"doId",
			"tabs-con",
			"mdk-editor",
			"spawn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"DoId",
			"dataobject-viewer"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.gulp_output":
	{
		"height": 182.0
	},
	"output.nodejs":
	{
		"height": 152.0
	},
	"pinned_build_system": "",
	"project": "todoco-cli.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
